<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<!--    &lt;!&ndash; ======= All CSS Plugins here ======== &ndash;&gt;-->
<!--    <link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">-->
<!--    <link rel="stylesheet" href="css/plugins/glightbox.min.css">-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">-->

<!--    &lt;!&ndash; Plugin css &ndash;&gt;-->
<!--    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">-->

<!--    &lt;!&ndash; Custom Style CSS &ndash;&gt;-->
<!--    <link rel="stylesheet" href="css/style.css">-->
    <title>Main page</title>
    <style>
        body {
            display: grid;
            place-items: center;
            color: rgba(25, 0, 255, 0.89);
        }

        .main__bg {
            background-image: linear-gradient(-60deg, #d30051 50%, #db708d 50%);
            animation: slide 3s ease-in-out infinite alternate;
            position: fixed;
            top: 0;
            bottom: 0;
            left: -50%;
            right: -50%;
            opacity: 0.5;
            z-index: -1;
        }

        .layer1 {
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }

        .layer2 {
            animation-duration: 5s;
        }

        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }
            100% {
                transform: translateX(25%);
            }
        }
    </style>
</head>
<body>
<form action="/logout" method="post">
    <input type="submit" value="Sign Out"/>
</form>
        <h1>Список товароу</h1>
    <div >
        <table>
            <h1 class="container">Список продуктов</h1>
            <thead>
                <tr>
                    <th scope="col">Лого</th>
                    <th scope="col">Название продукта</th>
                    <th scope="col">Цена</th>
                    <th scope="col">Количество</th>
                    <th scope="col">Ед. измерения</th>
                    <th scope="col">Производитель</th>
                </tr>
            </thead>
                <tbody th:each="el : ${products}">
                    <tr>
                        <th th:text="${el.g}"/>
                        <th th:text="${el.getProductPrice()}  "/>
                        <th th:text="${el.getproductcount()}"/>
                        <th th:text="${el.getUnitName()}"/>
                        <th th:text="${el.getProviderName()}"/>
                    </tr>
                </tbody>
        </table>
    </div>


        <form action="/product/add" method="post">
            <h1>Добавить товар</h1>
            <input type="text" name="name" placeholder="Лого">
            <input type="text" name="name" placeholder="Название продукта">
            <input type="text" name="provider" placeholder="Производитель">
            <input type="text" name="category" placeholder="Категория">
            <input type="text" name="count" placeholder="Количество">
            <input type="text" name="price" placeholder="Цена за 1 ед товара">
            <input type="text" name="unit" placeholder="Единица измерения">
            <input type="submit" value="Добавить товар">
        </form>
    <hr>
    <div class="p-4">
        <a href="/provider" class="btn btn-primary ">Посмотреть список поставщиков</a> <br><br>
        <a href="/organizations" class="btn btn-primary ">Посмотреть список магазинов</a><br><br>
        <a href="/category" class="btn btn-primary ">Посмотреть Категорий</a><br><br>
        <a href="/unit" class="btn btn-primary ">Посмотреть Едениц измерений</a><br><br>
    </div>

    <div class="main__bg"></div>
    <div class="main__bg layer1"></div>
    <div class="main__bg layer2"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <!--    /////////////////-->



</body>
</html>