<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main page</title>
    <style>
        body {
            display: grid;
            place-items: center;
        }

        .main__bg {
            background-image: linear-gradient(-60deg, #9400D3 50%, #9370DB 50%);
            animation: slide 3s ease-in-out infinite alternate;
            position: fixed;
            top: 0;
            bottom: 0;
            left: -50%;
            right: -50%;
            opacity: 0.5;
            z-index: -1;
        }

        .layer1 {
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }

        .layer2 {
            animation-duration: 5s;
        }

        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }
            100% {
                transform: translateX(25%);
            }
        }
    </style>
</head>
<body>
<div >
    <table class="table table-sm container">
        <h1 class="container">Список поставщиков</h1>
        <thead>
        <tr>
            <th scope="col">Название поставщика</th>
            <th scope="col">Адресс</th>
            <th scope="col">Почта</th>
            <th scope="col">Телефон</th>
        </tr>
        </thead>
        <tbody th:each="el : ${providers}">
        <tr>
            <th th:text="${el.name}" scope="col" class="table-danger"></th>
            <th th:text="${el.adress}" class="table-light"></th>
            <th th:text="${el.mail}" class="table-light"></th>
            <th th:text="${el.phone}" class="table-light"></th>
        <tfoot></tfoot>
        </tr>
        </tbody>
    </table>
</div>
<form action="/provider" method="post">
    <div class="input-group-lg input-group p-5">
        <input type="text" name="name" placeholder="Назание поставщика" > <br><br>
        <input type="text" name="adress" placeholder="Адрес поставщика" > <br><br>
        <input type="text" name="mail" placeholder="Почта поставщика" > <br><br>
        <input type="text" name="phone" placeholder="Телефон поставщика" ><br><br>
        <button type="submit" class="btn btn-success" >Добавить </button> <br><br>
    </div>
</form>

<div>
    <a type="button" class="btn " href="/products">Вернуться на главную</a>
</div>
<div class="main__bg"></div>
<div class="main__bg layer1"></div>
<div class="main__bg layer2"></div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"/>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"/>
</body>
</html>